<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">


    <link href="%PUBLIC_URL%/TOPBuilder/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link href="%PUBLIC_URL%/TOPBuilder/vendors/animate/animate.css" rel="stylesheet">
    <!-- Icon CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">    <!-- Camera Slider -->
    <link rel="stylesheet" href="%PUBLIC_URL%/TOPBuilder/vendors/camera-slider/camera.css">
    <!-- Owlcarousel CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/TOPBuilder/vendors/owl_carousel/owl.carousel.css" media="all">

    <!--Theme Styles CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/TOPBuilder/css/style.css" media="all" />

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>MDInfissi</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
<!-- jQuery JS -->
<script src="%PUBLIC_URL%/TOPBuilder/js/jquery-1.12.0.min.js"></script>
<!-- Bootstrap JS -->
<script src="%PUBLIC_URL%/TOPBuilder/js/bootstrap.min.js"></script>
<!-- Animate JS -->
<script src="%PUBLIC_URL%/TOPBuilder/vendors/animate/wow.min.js"></script>
<!-- Camera Slider -->
<script src="%PUBLIC_URL%/TOPBuilder/vendors/camera-slider/jquery.easing.1.3.js"></script>
<script src="%PUBLIC_URL%/TOPBuilder/vendors/camera-slider/camera.min.js"></script>
<!-- Isotope JS -->
<script src="%PUBLIC_URL%/TOPBuilder/vendors/isotope/imagesloaded.pkgd.min.js"></script>
<script src="%PUBLIC_URL%/TOPBuilder/vendors/isotope/isotope.pkgd.min.js"></script>
<!-- Progress JS -->
<script src="%PUBLIC_URL%/TOPBuilder/vendors/Counter-Up/jquery.counterup.min.js"></script>
<script src="%PUBLIC_URL%/TOPBuilder/vendors/Counter-Up/waypoints.min.js"></script>
<!-- Owlcarousel JS -->
<script src="%PUBLIC_URL%/TOPBuilder/vendors/owl_carousel/owl.carousel.min.js"></script>
<!-- Stellar JS -->
<script src="%PUBLIC_URL%/TOPBuilder/vendors/stellar/jquery.stellar.js"></script>
<!-- Theme JS -->
<script src="%PUBLIC_URL%/TOPBuilder/js/theme.js"></script>
</body>
</html>
